MovingWordpress/Views/AnalizeNewContentV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingWordpress.Views"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels" x:Class="MovingWordpress.Views.AnalizeNewContentV"
        mc:Ignorable="d"
        Title="AnalizeNewContentV" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <ViewModels:AnalizeNewContentVM x:Key="vm"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox Header="記事内容をここにコピペ">
                <TextBox Text="{Binding Article}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto"/>

            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="アクションアイテム">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="100" Margin="5" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="ExecuteAnalize" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-robot.png" />
                            <Viewbox>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="個別解析"/>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="解析結果">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Margin="5" Width="100" 
                                  ItemsSource="{Binding CurrentAnaizer.PartsOfSpeechSelector.Items}"
                                  SelectedItem="{Binding CurrentAnaizer.PartsOfSpeechSelector.SelectedItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding CurrentAnaizer, Source={StaticResource vm}}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox Margin="5" Width="100"
                                  ItemsSource="{Binding CurrentAnaizer.PartsOfSpeechSelector2.Items}"
                                  SelectedItem="{Binding CurrentAnaizer.PartsOfSpeechSelector2.SelectedItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction MethodName="Selection2Changed" TargetObject="{Binding CurrentAnaizer, Source={StaticResource vm}}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentAnaizer.DisplayAnalizer.RankItems.Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="出現回数" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="単語" Binding="{Binding Surface}"/>
                            <DataGridTextColumn Header="解析結果" Binding="{Binding Feature}"/>
                            <DataGridTextColumn Header="品詞タイプ2" Binding="{Binding PartsOfSpeech}"/>
                            <DataGridTextColumn Header="品詞タイプ2" Binding="{Binding PartsOfSpeech2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80" Margin="5" VerticalAlignment="Center" Text="推奨カテゴリ"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                            <TextBox MinWidth="200" IsReadOnly="True" Margin="5" VerticalAlignment="Center" Text="{Binding CurrentAnaizer.RecomendCategory}"/>
                            <Button Content="コピー">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction MethodName="CopyCategory" TargetObject="{Binding}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Width="80" Margin="5" VerticalAlignment="Center" Text="推奨タグ"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                            <TextBox MinWidth="200" IsReadOnly="True" Margin="5" VerticalAlignment="Center" Text="{Binding CurrentAnaizer.ReccomendTags}"/>
                            <Button Content="コピー">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction MethodName="CopyTags" TargetObject="{Binding}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
