MovingWordpress/Views/AnalizeBacknumberV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingWordpress.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels" x:Class="MovingWordpress.Views.AnalizeBacknumberV"
        mc:Ignorable="d"
        Title="過去記事分析" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModels:AnalizeBacknumberVM/>
        </Grid.DataContext>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="設定">
                <Button Content="過去記事取込">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="LoadBackup" TargetObject="{Binding}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="過去記事">
                <DataGrid IsReadOnly="True" Language="ja-jp" AutoGenerateColumns="False"
                          ItemsSource="{Binding BlogContentsManager.BlogContents.Items}"
                          SelectedItem="{Binding BlogContentsManager.BlogContents.SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="投稿日" Binding="{Binding Post_date}"/>
                        <DataGridTextColumn Header="ステータス" Binding="{Binding Post_status}"/>
                        <DataGridTextColumn Width="200" Header="タイトル" Binding="{Binding Post_title}"/>
                        <DataGridTextColumn Width="100" Header="ポスト名" Binding="{Binding Post_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <GroupBox Grid.Row="2" Header="記事">
                <TextBox IsReadOnly="True" 
                     Text="{Binding BlogContentsManager.BlogContents.SelectedItem.Post_content_Except, Mode=OneWay}" Cursor="IBeam"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
