MovingWordpress/Views/AnalizeBacknumberV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingWordpress.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels" x:Class="MovingWordpress.Views.AnalizeBacknumberV"
        mc:Ignorable="d"
        Title="過去記事分析" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:AnalizeBacknumberVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="アクションアイテム">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="100" Margin="5">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="LoadBackup" TargetObject="{Binding}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <StackPanel Orientation="Vertical">
                        <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-upload.png" />
                        <Viewbox>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="過去記事取込"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Width="100" Height="100" Margin="5" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction MethodName="AnalizeContents" TargetObject="{Binding}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <StackPanel Orientation="Vertical">
                        <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-upload.png" />
                        <Viewbox>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="形態素解析"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="1" Header="過去記事">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid IsReadOnly="True" Language="ja-jp" AutoGenerateColumns="False"
                          ItemsSource="{Binding BlogContentsManager.BlogContents.Items}"
                          SelectedItem="{Binding BlogContentsManager.BlogContents.SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="投稿日" Binding="{Binding Post_date}"/>
                                <DataGridTextColumn Header="ステータス" Binding="{Binding Post_status}"/>
                                <DataGridTextColumn Width="200" Header="タイトル" Binding="{Binding Post_title}"/>
                                <DataGridTextColumn Width="100" Header="ポスト名" Binding="{Binding Post_name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Margin="5" Width="100" Content="保存">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction MethodName="SaveContents" TargetObject="{Binding}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Margin="5" Width="100" Content="読み込み">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction MethodName="LoadContents" TargetObject="{Binding}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="記事">
                    <TextBox IsReadOnly="True" 
                     Text="{Binding BlogContentsManager.BlogContents.SelectedItem.Post_content_Except, Mode=OneWay}" Cursor="IBeam"/>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Column="1" Header="形態素解析">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Analizer.RankItems.Items, Mode=OneWay}"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Margin="5" Width="100" Content="保存">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="SaveRank" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Margin="5" Width="100" Content="読み込み">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="LoadRank" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</Window>
