MovingWordpress/Views/BeforeWordpressV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MovingWordpress.Views"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels" x:Class="MovingWordpress.Views.BeforeWordpressV"
        mc:Ignorable="d"
        Title="BeforeWordpressV" Height="800" Width="1200">

    <Window.Resources>
        <ViewModels:BeforeWordpressVM x:Key="vm"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="5" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" BorderThickness="5" CornerRadius="5">
                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="荷づくり" FontSize="30"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="設定値">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <GroupBox Header="SSH設定" DataContext="{Binding SSHConnection.SSHSetting}">
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="ホスト名"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="100" VerticalAlignment="Center" Text="{Binding HostName}"/>
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="ポート"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="100" VerticalAlignment="Center" Text="{Binding Port}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="ユーザー名(OS)"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="100" VerticalAlignment="Center" Text="{Binding UserName}"/>
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="パスワード"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="100" VerticalAlignment="Center" Text="{Binding PassWord}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="秘密鍵のパス(.pem)"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="250" VerticalAlignment="Center" Text="{Binding KeyFilePath}"/>
                                            <Button Content="ファイル">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:CallMethodAction MethodName="OpenPemFileDialog" TargetObject="{Binding}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="パスフレーズ"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="100" VerticalAlignment="Center" Text="{Binding PassPhrase}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="MySQL設定" DataContext="{Binding SSHConnection.MySQLSetting}">
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="ユーザー名(MySQL)"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="100" VerticalAlignment="Center" Text="{Binding MySQLUserID}"/>
                                            <Button Margin="5" Width="100" Content="確認">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:CallMethodAction MethodName="CheckMySQLPassword" TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="パスワード(MySQL)"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="100" VerticalAlignment="Center" Text="{Binding MySQLPassword}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="フォルダ設定" DataContext="{Binding SSHConnection.FolderSetting}">
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="リモートパス"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="250" VerticalAlignment="Center" Text="{Binding RemoteDirectory}"/>
                                            <Button Margin="5" Width="100" Content="確認">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:CallMethodAction MethodName="SearchDir" TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Width="100" VerticalAlignment="Center" Text="ローカルパス"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                            <TextBox Margin="5" Width="250" VerticalAlignment="Center" Text="{Binding LocalDirectory}" Cursor="IBeam"/>
                                            <Button Margin="5" Content="フォルダ選択">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:CallMethodAction MethodName="OpenFileBrowzeDialog" TargetObject="{Binding}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" HorizontalAlignment="Left" Width="100" Content="設定を保存">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction MethodName="SaveSetting" TargetObject="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="ちょっと便利に">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">

                                <Button Margin="5" Width="100" Content="Wordpressパスワード">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction MethodName="CheckWordpressUserPassword" TargetObject="{Binding Mode=OneWay, Source={StaticResource vm}}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Width="100" HorizontalAlignment="Left" Content="圧縮処理の実行">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction MethodName="ExecuteSsh" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                                <Button Margin="5" Width="100" HorizontalAlignment="Left" Content="ダウンロードの実行">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction MethodName="ExecuteScp" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                                <Button Margin="5" Width="100" HorizontalAlignment="Left" Content="クリーニング">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction MethodName="ExecuteSshClearn" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>

                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>
                <GroupBox Margin="5" Grid.Column="1" Header="コマンドリスト">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="結果" Grid.Row="1">
                            <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Message}"/>
                        </GroupBox>
                        <StackPanel Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="ダウンロード(Uploads)"/>
                                <TextBlock Margin="5" Text=":"/>
                                <TextBlock Margin="5" Text="{Binding DownloadProgress_upload}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="ダウンロード(Plugins)"/>
                                <TextBlock Margin="5" Text=":"/>
                                <TextBlock Margin="5" Text="{Binding DownloadProgress_plugin}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="ダウンロード(Themes)"/>
                                <TextBlock Margin="5" Text=":"/>
                                <TextBlock Margin="5" Text="{Binding DownloadProgress_themes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="ダウンロード(Sql)"/>
                                <TextBlock Margin="5" Text=":"/>
                                <TextBlock Margin="5" Text="{Binding DownloadProgress_sql}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
