MovingWordpress/Views/GitHubAPIV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:MovingWordpress.Common.Helpers"
        xmlns:local="clr-namespace:MovingWordpress.Views"
        xmlns:Converters="clr-namespace:MovingWordpress.Common.Converters"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels" x:Class="MovingWordpress.Views.GitHubAPIV"
        mc:Ignorable="d"
        Title="GitHub検索" Height="900" Width="1200" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <Converters:boolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <ViewModels:GitHubAPIVM/>
    </mah:MetroWindow.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" BorderThickness="5">
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="GitHub検索" FontSize="30"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5,5,0,5" Header="メインアクションアイテム">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="100" Margin="5" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="Search" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-search.png" />
                            <Viewbox>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="リポジトリ検索"/>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5,5,0,5" Header="サブアクションアイテム">
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5,5,5,5" Header="設定">
                    <StackPanel>
                        <GroupBox Header="GitHub設定">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="85" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="製品名(任意)"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                    <TextBox Margin="5" Width="100" Text="{Binding GitHubAPIConfig.ProductHeader}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="85" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="アクセストークン"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                    <Grid>
                                        <TextBox Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=acce_token}" Margin="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding GitHubAPIConfig.AccessToken}" Cursor="IBeam"/>
                                        <PasswordBox Width="300" hlp:PasswordBoxHelper.IsAttached="True"
                                             hlp:PasswordBoxHelper.Password="{Binding GitHubAPIConfig.AccessToken}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam"
                                             Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=acce_token}"/>
                                    </Grid>
                                    <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False"
                                          x:Name="acce_token" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Width="100" Content="保存">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction MethodName="Save" TargetObject="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="検索条件">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="85" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="From"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                    <DatePicker Language="ja-jp" SelectedDate="{Binding SearchDateRange.FromDateBase}" Width="100" VerticalAlignment="Center"/>
                                    <TextBlock Width="85" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="To"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                    <DatePicker Language="ja-jp" SelectedDate="{Binding SearchDateRange.ToDateBase}" Width="100" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="85" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="開発言語"/>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                    <ComboBox Width="100" ItemsSource="{Binding LanguageList.Items}" 
                                              DisplayMemberPath="DisplayName"
                                              SelectedItem="{Binding LanguageList.SelectedItem}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5" Width="100" Content="検索" Cursor="Hand">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:CallMethodAction MethodName="Search" TargetObject="{Binding}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Margin="5" Grid.Column="1" Header="ランキング記事">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="5,5,5,5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Article}" Cursor="IBeam"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Width="85" Margin="5" Content="コピー" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="CopyClipBoard" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
