MovingWordpress/Views/OutputTypeV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:MovingWordpress.Common.Helpers"
        xmlns:local="clr-namespace:MovingWordpress.Views"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels" x:Class="MovingWordpress.Views.OutputTypeV"
        mc:Ignorable="d" hlp:DialogResultHelper.DialogResult="{Binding DialogResult}"
        Title="{Binding Title}" Height="200" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.DataContext>
        <ViewModels:OutputTypeVM/>
    </mah:MetroWindow.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <TextBlock Margin="5" VerticalAlignment="Center" Text="ソート順"/>
            <ComboBox Margin="5" VerticalAlignment="Center" Width="200" ItemsSource="{Binding TypeItems.Items}"
                  SelectedItem="{Binding TypeItems.SelectedItem}"
                  SelectedValue="OutputType"
                  DisplayMemberPath="DisplayType">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="5" Width="100" Content="OK" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="OnOK" TargetObject="{Binding}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" Width="100" Content="キャンセル">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="OnCancel" TargetObject="{Binding}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
