MovingWordpress/Views/TwitterAPIV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingWordpress.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels" x:Class="MovingWordpress.Views.TwitterAPIV"
        mc:Ignorable="d"
        Title="TwitterAPIV" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:TwitterAPIVM/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Header="キーセット">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="コンシューマーキー"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                        <TextBox Margin="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Keys.ConsumerKey}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="コンシューマーシークレット"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                        <TextBox Margin="5" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Keys.ConsumerSecretKey}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="アクセストークン"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                        <TextBox Margin="5" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Keys.AccessToken}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="アクセスシークレット"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                        <TextBox Margin="5" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Keys.AccessSecret}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="キー保存">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="SaveKeys" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5" Header="ツイート内容テンプレ">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ハッシュタグ"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                        <TextBox Margin="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TweetContent.HashTags}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="メッセージ"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                        <TextBox Margin="5" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TweetContent.Message}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="保存">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction MethodName="SaveMessageTemplete" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="メッセージ">
                    <TextBox Text="{Binding Message}" AcceptsReturn="True"/>
                </GroupBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Width="100" Height="100" Margin="5" Content="ランダム選択">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="RandomSelect" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Width="100" Height="100" Margin="5" Content="送信">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="Tweet" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Header="ブログリスト">
                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="False" ItemsSource="{Binding WordpressContents.Items}"
                          SelectedItem="{Binding WordpressContents.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" SelectionMode="Single">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="タイトル" Binding="{Binding Post_title}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Margin="5" Grid.Row="1" Content="開く">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="OpenFile" TargetObject="{Binding}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>
</Window>
