MovingWordpress/Views/TwitterFollowerSearchV.xaml

<mah:MetroWindow x:Class="MovingWordpress.Views.TwitterFollowerSearchV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:hlp="clr-namespace:MovingWordpress.Common.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Converters="clr-namespace:MovingWordpress.Common.Converters"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels"
        xmlns:local="clr-namespace:MovingWordpress.Views"
        mc:Ignorable="d"
        Title="Twitterフォロワー検索" Height="900" Width="1200" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <Converters:boolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.DataContext>
        <ViewModels:TwitterFollowerSearchVM/>
    </mah:MetroWindow.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:CallMethodAction MethodName="Close" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" BorderThickness="5">
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="フォロバさん検索" FontSize="30"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5,5,0,5" Header="メインアクションアイテム">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Height="100" Width="100" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="GetMyFollows" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-twitter.png" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="フォロー更新"/>
                        </StackPanel>

                    </Button>
                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Margin="5" Height="100" Width="100" Cursor="Hand" IsChecked="{Binding RepeatSearch}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked">
                                <b:CallMethodAction MethodName="CreateFollowList" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-twitter.png" />
                            <Viewbox Width="60">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="フォロバリスト"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="作成"/>
                                </StackPanel>
                            </Viewbox>
                        </StackPanel>

                    </ToggleButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5,5,0,5" Header="サブアクションアイテム">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Height="100" Width="100" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="ClearFollowBackList" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-twitter.png" />
                            <Viewbox>
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="フォロバリスト"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="クリア"/>
                                </StackPanel>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    <Button Margin="5" Height="100" Width="100" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="ClearMyFollow" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-twitter.png" />
                            <Viewbox>
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="フォローリスト"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="クリア"/>
                                </StackPanel>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    <Button Height="100" Width="100" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="SaveExcel" TargetObject="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-twitter.png" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Excel出力"/>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5" Header="キーセット">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="コンシューマーキー"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                                <Grid>
                                    <TextBox Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=consumer_key}" Margin="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TwitterAPI.Config.KeysM.ConsumerKey}"/>
                                    <PasswordBox Width="300" hlp:PasswordBoxHelper.IsAttached="True"
                                             hlp:PasswordBoxHelper.Password="{Binding TwitterAPI.Config.KeysM.ConsumerKey}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam"
                                             Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=consumer_key}"/>
                                </Grid>
                                <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False"
                                          x:Name="consumer_key" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="コンシューマーシークレット"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                                <Grid>
                                    <TextBox Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=consumer_secret_key}" Margin="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TwitterAPI.Config.KeysM.ConsumerSecretKey}" Cursor="IBeam"/>
                                    <PasswordBox Width="300" hlp:PasswordBoxHelper.IsAttached="True"
                                             hlp:PasswordBoxHelper.Password="{Binding TwitterAPI.Config.KeysM.ConsumerSecretKey}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam"
                                             Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=consumer_secret_key}"/>
                                </Grid>
                                <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False"
                                          x:Name="consumer_secret_key" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="アクセストークン"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                                <Grid>
                                    <TextBox Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=access_token}" 
                                             Margin="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TwitterAPI.Config.KeysM.AccessToken}"/>
                                    <PasswordBox Background="White" Width="300" hlp:PasswordBoxHelper.IsAttached="True"
                                             hlp:PasswordBoxHelper.Password="{Binding TwitterAPI.Config.KeysM.AccessToken}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam"
                                             Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=access_token}"/>
                                </Grid>
                                <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False"
                                          x:Name="access_token" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="アクセスシークレット"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                                <Grid>
                                    <TextBox Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=access_secret}"
                                             Margin="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TwitterAPI.Config.KeysM.AccessSecret}"/>
                                    <PasswordBox Width="300"
                                             hlp:PasswordBoxHelper.IsAttached="True" hlp:PasswordBoxHelper.Password="{Binding TwitterAPI.Config.KeysM.AccessSecret}" 
                                             Margin="5" VerticalAlignment="Center" Cursor="IBeam"
                                             Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}, ElementName=access_secret}"/>
                                </Grid>
                                <CheckBox Width="25" Height="25" Style="{DynamicResource MaterialDesignActionCheckBox}" IsChecked="False"
                                          x:Name="access_secret" Margin="5" Content="表示" Cursor="Hand" FontSize="10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="自分のユーザー名"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                                <Grid>
                                    <TextBox Margin="5" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TwitterAPI.Config.MyScreenName}"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Width="100" Content="保存">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction MethodName="SaveSetting" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="5" Grid.Row="2" Header="フォロー条件">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="フォロー率"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                                <TextBox VerticalAlignment="Center" Width="85" TextAlignment="Center" Text="{Binding UserMatch.MinRatio}" Cursor="IBeam"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" - "/>
                                <TextBox VerticalAlignment="Center" Width="85" TextAlignment="Center" Text="{Binding UserMatch.MaxRatio}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="説明文内に含まれる文字"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"/>
                                <TextBox materialDesign:HintAssist.Hint="カンマ区切りで複数入力可" VerticalAlignment="Center" MinWidth="200" Text="{Binding UserMatch.DescriptionKeys}" Cursor="IBeam"/>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>                
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <GroupBox Header="ユーザーリスト">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="[API使用制限]"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding TwitterAPI.RateLimit.Remaining}"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="/"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding TwitterAPI.RateLimit.Limit}"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="[制限リセット時刻]"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding TwitterAPI.RateLimit.Reset.LocalDateTime, StringFormat=MM/dd HH:mm}"/>

                        </StackPanel>
                        <TabControl Grid.Row="1">
                            <TabItem Header="フォロバリスト">
                                <DataGrid Margin="5" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding FilterdList.Items}"
                                  SelectedItem="{Binding FilterdList.SelectedItem}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDoubleClick">
                                            <b:CallMethodAction MethodName="RowDoubleClick" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Screen Name" Binding="{Binding ScreenName}"/>
                                        <DataGridTextColumn Header="フォロー数" Binding="{Binding FriendsCount}"/>
                                        <DataGridTextColumn Header="フォロワー数" Binding="{Binding FollowersCount}"/>
                                        <DataGridTextColumn Header="説明" Binding="{Binding Description}"/>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="マイフォロー">
                                <DataGrid Margin="5" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding TwitterAPI.MyFollowList.Items}"
                                  SelectedItem="{Binding TwitterAPI.MyFollowList.SelectedItem}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDoubleClick">
                                            <b:CallMethodAction MethodName="RowDoubleClick" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Screen Name" Binding="{Binding ScreenName}"/>
                                        <DataGridTextColumn Header="フォロー数" Binding="{Binding FriendsCount}"/>
                                        <DataGridTextColumn Header="フォロワー数" Binding="{Binding FollowersCount}"/>
                                        <DataGridTextColumn Header="説明" Binding="{Binding Description}"/>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                            </TabItem>

                        </TabControl>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="行数"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding TwitterAPI.FollowList.Items.Count}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" VerticalAlignment="Center" Content="フォロー率内人数" Cursor="Hand">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction MethodName="RatioMatchFilter" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>

                                </Button>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding RatioMatchUserCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" VerticalAlignment="Center" Content="説明文が合致する人数">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction MethodName="KeysMatchFilter" TargetObject="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>

                                </Button>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding KeysMatchUserCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="自分のフォローに含まれない人数"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding NonFollowCount}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
