MovingWordpress/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingWordpress"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:MovingWordpress.ViewModels"
        x:Class="MovingWordpress.MainWindow"
        mc:Ignorable="d"
        Title="ワードプレスの引っ越し屋さん" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Click">
            <b:CallMethodAction MethodName="Init" TargetObject="{Binding}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>


    <Grid>
        <WrapPanel Orientation="Horizontal">
            <Button Margin="5" Height="100" Width="100" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="BeforeWordpressV" TargetObject="{Binding}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/Icon-compress.png" />
                        <Viewbox>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="荷づくり"/>
                        </Viewbox>
                    </StackPanel>
                </Button.Content>

            </Button>
            <Button Margin="5" Height="100" Width="100" Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction MethodName="AfterWordpressV" TargetObject="{Binding}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Width="60" Height="60" VerticalAlignment="Center" Source="/Common/Icons/icon-moving.png" />
                        <Viewbox>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="お引越し"/>
                        </Viewbox>
                    </StackPanel>
                </Button.Content>

            </Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
